<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardik Intiative</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            padding: 0px;
            margin: 0px;
            background: url('images/thor.jpg');
            height: 2500px;
        }

        .left {
            line-height: 15px;
            font-size: 20px;
            display: inline-block;
            position: absolute;
            left: 35px;
            top: 30px;
            display: inline-block;
            /* border: 2px solid red; */
            color: aliceblue;
        }

        .left img {
            display: inline-block;
            margin: 20px;
            width: 120px;

        }

        .left div {
            text-align: center;
        }

        .mid {
            display: block;
            width: 40%;
            margin: 30px auto;
            /* border: 2px solid rebeccapurple; */

        }

        .right {
            display: inline-block;
            position: absolute;
            right: 50px;
            top: 49px;
            /* border: 2px solid greenyellow; */
            color: aliceblue;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;

        }

        .navbar li a {
            color: antiquewhite;
            text-decoration: none;
            padding: 35px 20px;

        }

        .navbar li a:hover {
            text-decoration: underline;
            color: gray;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 2px 4px;
            padding: 5px 10px;
            border: 2px solid brown;
            color: beige;
            background-color: black;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(143, 226, 198);
            color: brown;
        }

        .container {
            margin: 542px -107px;
            padding: 72px 138px;
            border-radius: 20px;
            width: 30%;
            color: aliceblue;
            /* border: 3px solid wheat; */
            font-size: large;
        }

        .elements input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            font-size: large;
            display: block;
            width: 100%;
            padding: 1px;
            margin: 11px auto;
            border: 2px solid wheat;
            border-radius: 5px
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 70%;
            margin: 20px auto;

        }
    </style>
</head>

<body>
    <header class="header">
        <!--This is for logo-->
        <div class="left">
            <img src="images/logo.jpg" alt="">
            <div>The Mighty Thor</div>
        </div>
        <!--This is for navigarion bar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Tools</a></li>
                <li><a href="#">Thor</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!--This is for search box-->
        <div class="right">
            <button class="btn">strength</button>
            <button class="btn">Thunder</button>
        </div>
        <div class="container">
            <h1>Join our Mighty thor event</h1>
            <form action="noaction.php">
                <div class="elements">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="elements">
                    <input type="text" name="" placeholder="Your country">
                </div>
                <div class="elements">
                    <input type="text" name="" placeholder="Favorite apearence of Thor">
                </div>
                <div class="elements">
                    <input type="text" name="" placeholder="Email id">
                </div>
                    <button class="btn">Submit</button>
            </form>
        </div>
    </header>

</body>

</html>